<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.daniel.reactionbuzz.ThreePlayerGame">

    <item android:id="@+id/buzzerstats"
        android:title="@string/buzzerstats"
        android:onClick="buzzerstats"
        />

</menu>
