<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ualberta.daniel.reactionbuzz.ReactionGameActivity">

    <item android:id="@+id/reactionstats"
        android:title="@string/reactionstats"
        android:onClick="reactionstats"
        />

</menu>
