<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84d0ff">

    <Button
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:id="@+id/oneplayerbutton"
        android:background="@drawable/buttontransition"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/playeronebuzz"
        android:textSize="70sp" />

    <Button
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:id="@+id/twoplayerbutton"
        android:background="@drawable/buttontransition"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/oneplayerbutton"
        android:layout_marginBottom="10dp"
        android:textSize="70sp"
        android:text="@string/playertwobuzz" />

</RelativeLayout>